<!DOCTYPE html>
<html>
    <head>
        <title>Bayroq</title>
        <style>
            body {
                margin: 30px;
                background-color: aqua;
            }

            .kok {
                height: 80px;
                width: 600px;
                background-color: blue;
                color: white;
                text-align: left;
            }

            .qizil {
                height: 5px;
                width: 600px;
                background-color: red;
            }

            .oq {
                height: 80px;
                width: 600px;
                background-color: white;
            }

            .yashil {
                height: 80px;
                width: 600px;
                background-color: green;
            }

            .oy {
                font-size: 70px;
                position: absolute;
                margin-left: 10px;
                
                
            }

            .yulduzlar {
                display: inline-block;
                margin-left: 60px; 
                line-height: 1.2;
                margin-top: 10px;
            }

            .qator {
                text-align: right;
            }

            .qator span {
                font-size: 15px;
                margin: 2px;
            }
            
            .tayoq {
                background-color: rgb(86, 37, 8);
                width: 15px;
                height: 600px;
                float: left;
            }

        </style>
    </head>
    <body>
        <div class="tayoq"></div>
        <div class="kok">
            <span class="oy">&#9790;</span>
            <div class="yulduzlar">
                <div class="qator">
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                </div>
                <div class="qator">
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                </div>
                <div class="qator">
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                </div>
            </div>
        </div>
        <div class="qizil"></div>
        <div class="oq"></div>
        <div class="qizil"></div>
        <div class="yashil"></div>
        
    </body>
</html>
